<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOf-u0-lhX" kind="relationship" relationship="viewControllers" id="IBO-qj-sZI"/>
                        <segue destination="r94-B9-OeX" kind="relationship" relationship="viewControllers" id="RO6-qG-Ccy"/>
                        <segue destination="gI0-nG-hkm" kind="relationship" relationship="viewControllers" id="RC6-0s-Y15"/>
                        <segue destination="Dex-oJ-M11" kind="relationship" relationship="viewControllers" id="5m2-Ix-Q4z"/>
                        <segue destination="XF3-ix-Atu" kind="relationship" relationship="viewControllers" id="FUk-NT-QHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-313"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aYd-bb-StG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ghk-Rw-jJ6" customClass="LoginViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oey-SX-fuF"/>
                        <viewControllerLayoutGuide type="bottom" id="8b5-4S-7XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opR-qw-myW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating a free account lets you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-Cg-2OU">
                                <rect key="frame" x="30" y="141" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Restore or transfer your clips and playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-vs-DCC">
                                <rect key="frame" x="45" y="172" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Edit clips and playlists on podverse.fm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-dT-p1J">
                                <rect key="frame" x="45" y="199.5" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Recommend clips and episodes to friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-w3-Hil">
                                <rect key="frame" x="45" y="227" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Yq-0tE">
                                <rect key="frame" x="30" y="50" width="315" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-tc-ZhY">
                                <rect key="frame" x="30" y="291" width="315" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login / Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSender:" destination="Ghk-Rw-jJ6" eventType="touchUpInside" id="Lbi-Nm-Jf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-v1-Ans">
                                <rect key="frame" x="122.5" y="368" width="129" height="47"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="No Thanks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewWithSender:" destination="Ghk-Rw-jJ6" eventType="touchUpInside" id="7P8-T4-kht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.41176470588235292" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdK-Yq-0tE" secondAttribute="trailing" constant="30" id="DFP-Qg-vui"/>
                            <constraint firstItem="GZF-w3-Hil" firstAttribute="leading" secondItem="SBy-dT-p1J" secondAttribute="leading" id="Edc-8I-meb"/>
                            <constraint firstItem="vc4-vs-DCC" firstAttribute="top" secondItem="lxb-Cg-2OU" secondAttribute="bottom" constant="10" id="HYk-Ml-1LV"/>
                            <constraint firstItem="GZF-w3-Hil" firstAttribute="top" secondItem="SBy-dT-p1J" secondAttribute="bottom" constant="10" id="IV8-kE-oos"/>
                            <constraint firstItem="lxb-Cg-2OU" firstAttribute="leading" secondItem="gdK-Yq-0tE" secondAttribute="leading" id="RjH-21-YpV"/>
                            <constraint firstItem="SBy-dT-p1J" firstAttribute="top" secondItem="vc4-vs-DCC" secondAttribute="bottom" constant="10" id="Slw-Su-kRQ"/>
                            <constraint firstItem="GZF-w3-Hil" firstAttribute="trailing" secondItem="SBy-dT-p1J" secondAttribute="trailing" id="Zdl-0E-mdT"/>
                            <constraint firstItem="gdK-Yq-0tE" firstAttribute="leading" secondItem="opR-qw-myW" secondAttribute="leading" constant="30" id="bdz-Hq-kFG"/>
                            <constraint firstItem="GmD-v1-Ans" firstAttribute="top" secondItem="JM6-tc-ZhY" secondAttribute="bottom" constant="19" id="cWJ-Vn-afV"/>
                            <constraint firstItem="gdK-Yq-0tE" firstAttribute="top" secondItem="oey-SX-fuF" secondAttribute="bottom" constant="30" id="ejt-Ll-igf"/>
                            <constraint firstItem="JM6-tc-ZhY" firstAttribute="top" secondItem="GZF-w3-Hil" secondAttribute="bottom" constant="46" id="fuf-gj-XGn"/>
                            <constraint firstItem="SBy-dT-p1J" firstAttribute="trailing" secondItem="vc4-vs-DCC" secondAttribute="trailing" id="hR3-Iv-fxS"/>
                            <constraint firstItem="lxb-Cg-2OU" firstAttribute="trailing" secondItem="gdK-Yq-0tE" secondAttribute="trailing" id="hZp-da-t4e"/>
                            <constraint firstItem="vc4-vs-DCC" firstAttribute="trailing" secondItem="lxb-Cg-2OU" secondAttribute="trailing" id="jF6-fL-IMz"/>
                            <constraint firstItem="JM6-tc-ZhY" firstAttribute="trailing" secondItem="lxb-Cg-2OU" secondAttribute="trailing" id="lWH-TI-GZe"/>
                            <constraint firstItem="lxb-Cg-2OU" firstAttribute="top" secondItem="gdK-Yq-0tE" secondAttribute="bottom" constant="30" id="qgJ-yb-2C0"/>
                            <constraint firstItem="vc4-vs-DCC" firstAttribute="leading" secondItem="lxb-Cg-2OU" secondAttribute="leading" constant="15" id="roB-1U-N8P"/>
                            <constraint firstItem="JM6-tc-ZhY" firstAttribute="leading" secondItem="lxb-Cg-2OU" secondAttribute="leading" id="uTy-0k-fVb"/>
                            <constraint firstItem="GmD-v1-Ans" firstAttribute="centerX" secondItem="JM6-tc-ZhY" secondAttribute="centerX" id="zMe-O7-CRe"/>
                            <constraint firstItem="SBy-dT-p1J" firstAttribute="leading" secondItem="vc4-vs-DCC" secondAttribute="leading" id="zcS-LE-4eE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JM6-tc-ZhY" id="LQc-B9-gBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUo-RZ-m04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015.2" y="577.9610194902549"/>
        </scene>
        <!--Find-->
        <scene sceneID="bfs-bD-UFX">
            <objects>
                <navigationController id="gI0-nG-hkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="bkk-Aa-xNZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acn-ou-b24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ASy-Uh-B2T" kind="relationship" relationship="rootViewController" id="KgQ-Kv-w9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1F-M9-j4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-313"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Isy-tw-IOn">
            <objects>
                <navigationController id="r94-B9-OeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="doR-Cw-vdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgf-v8-WVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARB-bz-Rwv" kind="relationship" relationship="rootViewController" id="Fsb-qd-Zg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlt-bI-jat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-1096"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="Ubf-NS-NvC">
            <objects>
                <navigationController id="aOf-u0-lhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" id="jNT-FU-adW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dy-89-fAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWG-Kz-UNJ" kind="relationship" relationship="rootViewController" id="8av-le-bpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKk-BM-fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-1878"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="2dU-kT-9yT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MWG-Kz-UNJ" customClass="PodcastsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h69-WW-9xE"/>
                        <viewControllerLayoutGuide type="bottom" id="vf6-Da-ONA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oh-KP-s3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-Ls-LeL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5T6-DS-Lmx">
                                    <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="92" id="9lZ-dK-lrH" customClass="PodcastTableViewCell" customModule="Podverse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lZ-dK-lrH" id="HcB-O2-XAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-qB-t6M">
                                                    <rect key="frame" x="8" y="8" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="MCu-eS-cWC"/>
                                                        <constraint firstAttribute="width" constant="76" id="YcE-j3-5Um"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-v5-PZN">
                                                    <rect key="frame" x="92" y="8" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Clips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-Xy-9hT">
                                                    <rect key="frame" x="92" y="68" width="63.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Publish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-bv-W6i">
                                                    <rect key="frame" x="261" y="68" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes downloaded / Episodes started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-4n-69O">
                                                    <rect key="frame" x="92" y="48" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHK-v5-PZN" firstAttribute="leading" secondItem="uk6-qB-t6M" secondAttribute="trailing" constant="8" id="1im-Zf-hBc"/>
                                                <constraint firstItem="tvC-4n-69O" firstAttribute="leading" secondItem="uk6-qB-t6M" secondAttribute="trailing" constant="8" id="42e-r7-DZM"/>
                                                <constraint firstItem="tvC-4n-69O" firstAttribute="trailing" secondItem="HcB-O2-XAh" secondAttribute="trailingMargin" id="5Np-r9-x5n"/>
                                                <constraint firstItem="uk6-qB-t6M" firstAttribute="leading" secondItem="HcB-O2-XAh" secondAttribute="leadingMargin" id="BKt-Iz-OVa"/>
                                                <constraint firstItem="nHK-v5-PZN" firstAttribute="top" secondItem="HcB-O2-XAh" secondAttribute="topMargin" id="K56-a6-kRx"/>
                                                <constraint firstItem="uk6-qB-t6M" firstAttribute="top" secondItem="HcB-O2-XAh" secondAttribute="topMargin" id="Kct-Vg-tce"/>
                                                <constraint firstAttribute="bottom" secondItem="wxe-bv-W6i" secondAttribute="bottom" constant="7.5" id="Lgx-Cz-VDK"/>
                                                <constraint firstItem="nHK-v5-PZN" firstAttribute="trailing" secondItem="HcB-O2-XAh" secondAttribute="trailingMargin" id="M66-Ej-P5f"/>
                                                <constraint firstAttribute="trailing" secondItem="wxe-bv-W6i" secondAttribute="trailing" constant="8" id="OxA-Ic-2Go"/>
                                                <constraint firstAttribute="bottom" secondItem="Igs-Xy-9hT" secondAttribute="bottom" constant="7.5" id="PHV-hD-QL9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvC-4n-69O" secondAttribute="bottom" constant="19.5" id="U9P-w4-poK"/>
                                                <constraint firstItem="Igs-Xy-9hT" firstAttribute="leading" secondItem="uk6-qB-t6M" secondAttribute="trailing" constant="8" id="ald-zi-p8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodesDownloadedOrStarted" destination="tvC-4n-69O" id="3Xs-hI-VOu"/>
                                            <outlet property="lastPublishedDate" destination="wxe-bv-W6i" id="Zf3-02-uI8"/>
                                            <outlet property="pvImage" destination="uk6-qB-t6M" id="OFj-bF-fNQ"/>
                                            <outlet property="title" destination="nHK-v5-PZN" id="XaK-zi-Jwb"/>
                                            <outlet property="totalClips" destination="Igs-Xy-9hT" id="nZw-8o-gvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWG-Kz-UNJ" id="Do2-lz-biB"/>
                                    <outlet property="delegate" destination="MWG-Kz-UNJ" id="0dS-22-g9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TnJ-Ls-LeL" secondAttribute="trailing" id="N0p-Yk-Th9"/>
                            <constraint firstItem="TnJ-Ls-LeL" firstAttribute="top" secondItem="h69-WW-9xE" secondAttribute="bottom" id="nBL-G3-0KU"/>
                            <constraint firstItem="TnJ-Ls-LeL" firstAttribute="leading" secondItem="0oh-KP-s3v" secondAttribute="leading" id="w1g-D8-9gc"/>
                            <constraint firstItem="vf6-Da-ONA" firstAttribute="top" secondItem="TnJ-Ls-LeL" secondAttribute="bottom" id="wv1-u1-4qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8g-EL-sVX"/>
                    <connections>
                        <outlet property="parsingActivityContainer" destination="5T6-DS-Lmx" id="ZbX-Uz-ej2"/>
                        <outlet property="tableView" destination="TnJ-Ls-LeL" id="GWb-4j-YZr"/>
                        <segue destination="DYF-Bg-yz8" kind="show" identifier="Show Episodes" id="5cx-iX-KAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiC-S7-vKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-1876.0119940029986"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="91r-Y0-K0g">
            <objects>
                <navigationController id="Dex-oJ-M11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" id="yBH-qH-ASW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgx-oC-B0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eV-gs-MqJ" kind="relationship" relationship="rootViewController" id="jV9-fB-ULy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n54-as-aEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="518"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Ht-Ba-X1r">
            <objects>
                <navigationController id="XF3-ix-Atu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="4S9-ez-Tds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7H-gU-7mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNU-i6-BUn" kind="relationship" relationship="rootViewController" id="HDo-RQ-5YR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTB-jX-dP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1311"/>
        </scene>
        <!--Playlists Table View Controller-->
        <scene sceneID="Shd-at-6ID">
            <objects>
                <viewController id="ARB-bz-Rwv" customClass="PlaylistsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOH-XF-B6x"/>
                        <viewControllerLayoutGuide type="bottom" id="teL-qA-mOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIq-dg-S0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfP-ff-YV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHf-aw-3og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-1096"/>
        </scene>
        <!--Find Table View Controller-->
        <scene sceneID="YIE-qS-rRt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ASy-Uh-B2T" customClass="FindTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADF-KG-ea7"/>
                        <viewControllerLayoutGuide type="bottom" id="X10-cw-fqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wS5-oY-kel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-gI-Z44">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="k7P-Gx-24r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7P-Gx-24r" id="Tmx-s2-mrm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ASy-Uh-B2T" id="9WK-y1-nSq"/>
                                    <outlet property="delegate" destination="ASy-Uh-B2T" id="Oib-rv-mnW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZ5-gI-Z44" secondAttribute="trailing" id="OQM-RK-aO7"/>
                            <constraint firstItem="X10-cw-fqg" firstAttribute="top" secondItem="rZ5-gI-Z44" secondAttribute="bottom" id="SC8-pu-MOB"/>
                            <constraint firstItem="rZ5-gI-Z44" firstAttribute="top" secondItem="ADF-KG-ea7" secondAttribute="bottom" id="qHt-9H-Zd3"/>
                            <constraint firstItem="rZ5-gI-Z44" firstAttribute="leading" secondItem="wS5-oY-kel" secondAttribute="leading" id="wEb-jD-V5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zaw-tO-SET"/>
                    <connections>
                        <outlet property="tableView" destination="rZ5-gI-Z44" id="H80-rd-y9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxH-qg-89B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-313.49325337331339"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="VYj-C9-p5k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DYF-Bg-yz8" customClass="EpisodesTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmW-yQ-hym"/>
                        <viewControllerLayoutGuide type="bottom" id="VlY-V6-PlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDx-lL-sZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-dX-ejH">
                                <rect key="frame" x="0.0" y="156" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="AM8-s1-2g7" customClass="EpisodeTableViewCell" customModule="Podverse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AM8-s1-2g7" id="pyu-pJ-zEs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inE-9g-tFS">
                                                    <rect key="frame" x="8" y="8" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Clips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-8c-0wb">
                                                    <rect key="frame" x="8" y="95" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q33-Fx-AWL">
                                                    <rect key="frame" x="311" y="95" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-X2-dYP">
                                                    <rect key="frame" x="8" y="30" width="307" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="77a-hr-7l9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-qS-KYk">
                                                    <rect key="frame" x="323" y="30" width="44" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1yV-DF-4nM"/>
                                                        <constraint firstAttribute="height" constant="61" id="3ET-Fv-G7P"/>
                                                    </constraints>
                                                    <state key="normal" title="DL"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inE-9g-tFS" firstAttribute="trailing" secondItem="pyu-pJ-zEs" secondAttribute="trailingMargin" id="501-H3-7WJ"/>
                                                <constraint firstItem="f2v-X2-dYP" firstAttribute="leading" secondItem="pyu-pJ-zEs" secondAttribute="leadingMargin" id="7PR-xB-r9D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yf5-8c-0wb" secondAttribute="bottom" constant="0.5" id="BVe-vB-Vj4"/>
                                                <constraint firstItem="q33-Fx-AWL" firstAttribute="top" secondItem="f2v-X2-dYP" secondAttribute="bottom" constant="4" id="GRf-SZ-mFq"/>
                                                <constraint firstItem="q33-Fx-AWL" firstAttribute="top" secondItem="qXH-qS-KYk" secondAttribute="bottom" constant="4" id="Gmo-QY-YsP"/>
                                                <constraint firstItem="q33-Fx-AWL" firstAttribute="trailing" secondItem="pyu-pJ-zEs" secondAttribute="trailingMargin" id="J7n-hz-aFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q33-Fx-AWL" secondAttribute="bottom" constant="0.5" id="Rxb-I8-hKe"/>
                                                <constraint firstItem="f2v-X2-dYP" firstAttribute="top" secondItem="inE-9g-tFS" secondAttribute="bottom" constant="4" id="SJ1-js-d9J"/>
                                                <constraint firstItem="qXH-qS-KYk" firstAttribute="leading" secondItem="f2v-X2-dYP" secondAttribute="trailing" constant="8" id="Vzb-AS-Byu"/>
                                                <constraint firstItem="qXH-qS-KYk" firstAttribute="top" secondItem="inE-9g-tFS" secondAttribute="bottom" constant="4" id="aZE-io-c2w"/>
                                                <constraint firstItem="qXH-qS-KYk" firstAttribute="trailing" secondItem="pyu-pJ-zEs" secondAttribute="trailingMargin" id="cav-j4-4Ah"/>
                                                <constraint firstItem="inE-9g-tFS" firstAttribute="leading" secondItem="pyu-pJ-zEs" secondAttribute="leadingMargin" id="eSX-iF-mNe"/>
                                                <constraint firstItem="Yf5-8c-0wb" firstAttribute="leading" secondItem="pyu-pJ-zEs" secondAttribute="leadingMargin" id="gFZ-KW-S1i"/>
                                                <constraint firstItem="inE-9g-tFS" firstAttribute="top" secondItem="pyu-pJ-zEs" secondAttribute="topMargin" id="wGU-Ou-frf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="qXH-qS-KYk" id="38V-tS-Onr"/>
                                            <outlet property="pubDate" destination="q33-Fx-AWL" id="fSD-5F-1DS"/>
                                            <outlet property="summary" destination="f2v-X2-dYP" id="M2R-dm-dzk"/>
                                            <outlet property="title" destination="inE-9g-tFS" id="bUW-yS-PaF"/>
                                            <outlet property="totalClips" destination="Yf5-8c-0wb" id="HOV-Po-OzC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DYF-Bg-yz8" id="z3G-PM-Qjv"/>
                                    <outlet property="delegate" destination="DYF-Bg-yz8" id="d4h-61-TDg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-ef-HEq">
                                <rect key="frame" x="0.0" y="64" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-RV-W1m">
                                        <rect key="frame" x="8" y="8" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="LAn-A2-gXf"/>
                                            <constraint firstAttribute="width" constant="76" id="LXb-9g-4Kv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-tB-LUD">
                                        <rect key="frame" x="92" y="8" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="D3u-CA-JcY"/>
                                    <constraint firstItem="W2q-RV-W1m" firstAttribute="leading" secondItem="yDP-ef-HEq" secondAttribute="leading" constant="8" id="MZD-Pt-ALq"/>
                                    <constraint firstItem="W2q-RV-W1m" firstAttribute="top" secondItem="yDP-ef-HEq" secondAttribute="top" constant="8" id="x5u-2l-iaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlY-V6-PlY" firstAttribute="top" secondItem="VOa-dX-ejH" secondAttribute="bottom" id="0XD-jM-l8r"/>
                            <constraint firstAttribute="trailing" secondItem="VOa-dX-ejH" secondAttribute="trailing" id="Ols-fg-DiJ"/>
                            <constraint firstAttribute="trailing" secondItem="yDP-ef-HEq" secondAttribute="trailing" id="RZo-gL-fD2"/>
                            <constraint firstItem="yDP-ef-HEq" firstAttribute="top" secondItem="lmW-yQ-hym" secondAttribute="bottom" id="bDA-Mf-pfp"/>
                            <constraint firstItem="yDP-ef-HEq" firstAttribute="leading" secondItem="yDx-lL-sZ5" secondAttribute="leading" id="cr2-27-0yp"/>
                            <constraint firstItem="VOa-dX-ejH" firstAttribute="leading" secondItem="yDx-lL-sZ5" secondAttribute="leading" id="dwp-Wg-d4m"/>
                            <constraint firstItem="VOa-dX-ejH" firstAttribute="top" secondItem="yDP-ef-HEq" secondAttribute="bottom" id="gY2-UX-mTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="W2q-RV-W1m" id="y4A-4E-KUw"/>
                        <outlet property="headerPodcastTitle" destination="4bn-tB-LUD" id="iII-EY-sLo"/>
                        <outlet property="tableView" destination="VOa-dX-ejH" id="QWe-WP-Gqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xm-6J-YIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-1876.0119940029986"/>
        </scene>
        <!--Downloads Table View Controller-->
        <scene sceneID="WnP-eH-wLR">
            <objects>
                <viewController id="5eV-gs-MqJ" customClass="DownloadsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z12-hX-iCg"/>
                        <viewControllerLayoutGuide type="bottom" id="dn5-lp-b6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfo-hY-mxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gll-NB-RZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2t-g2-vF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="518"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="qli-OF-FXa">
            <objects>
                <viewController id="DNU-i6-BUn" customClass="SettingsTableViewController" customModule="Podverse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayZ-l2-R0J"/>
                        <viewControllerLayoutGuide type="bottom" id="ave-40-ogg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8d-cA-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElV-7R-KCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sa-os-Xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="337" height="61"/>
    </resources>
</document>
